<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PFPlataformaLogistica.controller.pruebaController">
   <children>
      <ImageView fitHeight="487.0" fitWidth="391.0" layoutX="114.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/5363818.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
