[33mce74e5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDEV-isa-ajustes[m[33m)[m HEAD@{0}: checkout: moving from DEV-andrew to DEV-isa-ajustes
[33mfa6479e[m[33m ([m[1;32mDEV-andrew[m[33m)[m HEAD@{1}: checkout: moving from master to DEV-andrew
[33m6fd6b0b[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from DEV-isa to master
[33md9a9182[m[33m ([m[1;31morigin/DEV-isa[m[33m, [m[1;32mDEV-isa[m[33m)[m HEAD@{3}: checkout: moving from DEV-isa to DEV-isa
[33md9a9182[m[33m ([m[1;31morigin/DEV-isa[m[33m, [m[1;32mDEV-isa[m[33m)[m HEAD@{4}: branch: Reset to origin/DEV-isa
[33md9a9182[m[33m ([m[1;31morigin/DEV-isa[m[33m, [m[1;32mDEV-isa[m[33m)[m HEAD@{5}: checkout: moving from DEV-isa-ajustes to DEV-isa
[33mce74e5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDEV-isa-ajustes[m[33m)[m HEAD@{6}: checkout: moving from DEV-andrew to DEV-isa-ajustes
[33mfa6479e[m[33m ([m[1;32mDEV-andrew[m[33m)[m HEAD@{7}: checkout: moving from DEV-isa to DEV-andrew
[33md9a9182[m[33m ([m[1;31morigin/DEV-isa[m[33m, [m[1;32mDEV-isa[m[33m)[m HEAD@{8}: checkout: moving from master to DEV-isa
[33m6fd6b0b[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from DEV-andrew to master
[33mfa6479e[m[33m ([m[1;32mDEV-andrew[m[33m)[m HEAD@{10}: checkout: moving from DEV-isa to DEV-andrew
[33md9a9182[m[33m ([m[1;31morigin/DEV-isa[m[33m, [m[1;32mDEV-isa[m[33m)[m HEAD@{11}: checkout: moving from DEV-isa to DEV-isa
[33md9a9182[m[33m ([m[1;31morigin/DEV-isa[m[33m, [m[1;32mDEV-isa[m[33m)[m HEAD@{12}: branch: Reset to origin/DEV-isa
[33md9a9182[m[33m ([m[1;31morigin/DEV-isa[m[33m, [m[1;32mDEV-isa[m[33m)[m HEAD@{13}: checkout: moving from DEV-andrew to DEV-isa
[33mfa6479e[m[33m ([m[1;32mDEV-andrew[m[33m)[m HEAD@{14}: checkout: moving from DEV-isa to DEV-andrew
[33md9a9182[m[33m ([m[1;31morigin/DEV-isa[m[33m, [m[1;32mDEV-isa[m[33m)[m HEAD@{15}: commit: Cambios en la clase Administrador y Direccion
[33m2035eeb[m HEAD@{16}: commit (merge): Merge branch 'refs/heads/DEV-isa-ajustes' into DEV-isa
[33m973454b[m HEAD@{17}: merge origin/DEV-isa: Fast-forward
[33mded5c41[m HEAD@{18}: checkout: moving from DEV-andrew to DEV-isa
[33mfa6479e[m[33m ([m[1;32mDEV-andrew[m[33m)[m HEAD@{19}: checkout: moving from DEV-isa-ajustes to DEV-andrew
[33mce74e5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDEV-isa-ajustes[m[33m)[m HEAD@{20}: commit: Refactor: mover lógica CRUD al Administrador y añadir gestión de repartidores
[33mded5c41[m HEAD@{21}: checkout: moving from DEV-isa to DEV-isa-ajustes
[33mded5c41[m HEAD@{22}: commit (merge): Merge completado: cambios de DEV-andrew integrados
[33m607d76e[m HEAD@{23}: checkout: moving from DEV-isa to DEV-isa
[33m607d76e[m HEAD@{24}: checkout: moving from DEV-andrew to DEV-isa
[33mfa6479e[m[33m ([m[1;32mDEV-andrew[m[33m)[m HEAD@{25}: checkout: moving from DEV-isa to DEV-andrew
[33m607d76e[m HEAD@{26}: checkout: moving from master to DEV-isa
[33m6fd6b0b[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{27}: checkout: moving from DEV-isa to master
[33m607d76e[m HEAD@{28}: checkout: moving from master to DEV-isa
[33m6fd6b0b[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{29}: clone: from https://github.com/andrewandfer/PF-Plataforma-Logistica.git
